# Entity: metadata

main: kit: entity: metadata: {

  alias: field: {}

  fields: [
    {
      name: "alia"
      req: false
      type: "`$STRING`"
    }
    {
      name: "length"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "metadata"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "json"
                kind: "query"
                name: "f"
                orig: "f"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/0"
          parts: [
            "0"
          ]
          select: {
            exist: [
              "f"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
